WindowsFormsClient/MainWindow.xaml

<UserControl x:Class="WindowsFormsClient.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsFormsClient"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             Height="450"
             Width="800"
             
             >
    <Grid>
        <!--d:DesignHeight="450" d:DesignWidth="800"
        mc:Ignorable="d" 
        -->
        <m:Map
            CredentialsProvider="frGgek8eWs3GFOIQZxr6~moStelKStQZxuPPkVFtxOw~Ap4Q1FcGkzKv7zI29W-73hzYb436Zxp7v_5fxFjvOKbwtT0SSlk9o9r0wneFvqT2"
            x:Name="bingMap"
            Mode="Aerial"
            />
    </Grid>
    <UserControl.Resources>
        <!--ControlTemplate x:Key="PushPinTemplate" TargetType="m:Pushpin">
            <Grid Background="Transparent">

                <TextBlock Name="textBlock1" Text="{TemplateBinding Content}" Grid.Column="0" Grid.Row="0" Foreground="Black"></TextBlock>
                <Rectangle InkCanvas.Left="24" InkCanvas.Top="22" Width="500" Height="200" Margin="10 2 0 0">
                <Rectangle Width="10" Height="10" Margin="0 35 0 0">
                    <Rectangle.Fill >
                        <ImageBrush ImageSource="./WindowsFormsClient/pinpush.jpg" />
                        <ImageBrush Stretch="Uniform"  AlignmentY="Center" ImageSource="pinpush.jpg"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                
            </Grid>
        </ControlTemplate-->
    </UserControl.Resources>

</UserControl>
    

